<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShiftMate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-pzjw8+ua/C3ZlS9l8AqjsL4N9UwG0NpXo9f9tX1V83QvGzVgFq2EYaI5aFfK4Fa" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 0.5s ease-in-out;
        }

        .navbar {
            background-color: #f8f9fa !important; /* Light gray */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #header {
            margin-top: 20px;
            text-align: center; 
        }

        .container-fluid {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .tile-container {
            margin: 0 10px;
        }

        .rounded-pill-container {
            background-color: #87CEEB; /* Baby Blue */
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 300px;
            width: 350px; /* Zmieniono szerokość kafelka */
        }

        .rounded-pill-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .material-symbol i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: white !important;
        }

        .btn-secondary {
            background-color: #87CEEB !important; /* Baby Blue */
            border-color: #87CEEB !important;
            color: white !important;
        }

        .btn-secondary:hover {
            background-color: #87CEEB !important; /* Baby Blue */
            border-color: #87CEEB !important;
            color: white !important;
        }

        .rounded-pill-container button {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }

        .user-name {
            font-size: 3rem;
            color: #343a40; /* Dark Gray */
            font-weight: thin;
            animation: pulse 1.5s infinite;
            background-color: #f2f2f2; /* Lekko szare tło */
            padding: 5px 10px; 
            border-radius: 5px; 
        }

        h1 {
            font-size: 3rem; 
            font-family: 'Roboto', sans-serif;
            color: #343a40; 
            font-weight: thin;
            text-align: center;
            text-transform: none;
            margin-bottom: 20px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/assets/S.png" width="40" height="40" class="d-inline-block rounded-circle" alt="">
                ShiftMate
            </a>
            <a href="/logout"><input formaction="/logout" type="button" class="btn btn-secondary" value="Logout" /></a>
        </nav>
        <div id="header" class="d-flex align-items-center justify-content-center p-4 w-75 mx-auto">
            <h1>Welcome <span th:text="${userName}" class="user-name pulse"></span> !</h1>
        </div>
        <div class="container-fluid animated">
            <div class="tile-container">
                <a th:href="@{'/calendar/disposition/' + ${session.userId}}">
                    <div class="rounded-pill-container">
                        <div class="material-symbol">
                            <i class="material-icons">done</i>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary">Select disposition</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="tile-container">
                <a th:href="@{'/calendar/worker/' + ${session.userId}}">
                    <div class="rounded-pill-container">
                        <div class="material-symbol">
                            <i class="material-icons">event_available</i>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary">Work schedule</button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
